{
  "name": "generator-optcli",
  "version": "0.0.21",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "https://github.com/johnhenryenvy/generator-optcli",
  "author": {
    "name": "John Henry",
    "email": "",
    "url": "https://github.com/johnhenryenvy/generator-optcli"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators/app",
    "generators/project",
    "generators/experiment",
    "generators/variation"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "funnelenvysays": "^1.0.7",
    "yeoman-generator": "^0.18.9"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
